[gd_scene load_steps=9 format=2]

[ext_resource path="res://Start/kenvector_future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://tscn/Select_Benefit.gd" type="Script" id=2]
[ext_resource path="res://Start/ButtonYellow.png" type="Texture" id=3]
[ext_resource path="res://ResultScreen/sword.png" type="Texture" id=4]
[ext_resource path="res://ResultScreen/speed.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "buttonup"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 570.0
margin_top = 295.0
margin_right = -454.0
margin_bottom = -305.0
script = ExtResource( 2 )

[node name="Speed" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 95.0
margin_top = -63.0
margin_right = 95.0
margin_bottom = -23.0

[node name="ButtonYellow" type="Sprite" parent="Speed"]
position = Vector2( -9, 39 )
scale = Vector2( 0.156942, 0.152564 )
texture = ExtResource( 5 )

[node name="SpeedButton" type="MenuButton" parent="Speed"]
margin_left = -56.1652
margin_top = -14.0
margin_right = 50.8348
margin_bottom = 97.0
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Speed Up"

[node name="Kill" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 352.0
margin_top = -65.0
margin_right = 352.0
margin_bottom = -25.0
__meta__ = {
"_edit_group_": true
}

[node name="ButtonYellow" type="Sprite" parent="Kill"]
position = Vector2( -9.16516, 64 )
scale = Vector2( 1.50688, 1.46484 )
texture = ExtResource( 4 )

[node name="KillButton" type="MenuButton" parent="Kill"]
margin_left = -56.1652
margin_top = -14.0
margin_right = 50.8348
margin_bottom = 97.0
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Kill"

[node name="Shield" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -65.0
margin_right = -170.0
margin_bottom = -25.0
__meta__ = {
"_edit_group_": true
}

[node name="ButtonYellow" type="Sprite" parent="Shield"]
position = Vector2( -9.16516, 64 )
scale = Vector2( 0.297707, 0.289402 )
texture = ExtResource( 3 )

[node name="ShieldButton" type="MenuButton" parent="Shield"]
margin_left = -56.1652
margin_top = -14.0
margin_right = 50.8348
margin_bottom = 97.0
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Shield"

[node name="Jump" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -65.0
margin_right = -425.0
margin_bottom = -25.0
__meta__ = {
"_edit_group_": true
}

[node name="ButtonYellow" type="Sprite" parent="Jump"]
position = Vector2( -9.16516, 64 )
scale = Vector2( 0.297707, 0.289402 )
texture = ExtResource( 3 )

[node name="JumpButton" type="MenuButton" parent="Jump"]
margin_left = -56.1652
margin_top = -14.0
margin_right = 50.8348
margin_bottom = 97.0
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Jump Up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/buttonup = SubResource( 3 )

[connection signal="pressed" from="Speed/SpeedButton" to="." method="_on_SpeedButton_pressed"]
[connection signal="pressed" from="Kill/KillButton" to="." method="_on_SpeedButton_pressed"]
[connection signal="pressed" from="Shield/ShieldButton" to="." method="_on_ShieldButton_pressed"]
[connection signal="pressed" from="Jump/JumpButton" to="." method="_on_JumpButton_pressed"]
